[package]
name = "torrentstats"
version = "0.1.0"
authors = ["letFunny <angelalbertoc.r@gmail.com>"]
edition = "2018"

[lib]
name = "torrentstats"
path = "src/lib.rs"

[[bin]]
name = "torrentstats"
path = "src/main.rs"

[dependencies]
percent-encoding = "2.1.0"
reqwest = "0.10"
tokio = { version = "0.2.21", features = ["full"] }
futures = "0.3.5"
hex = "0.4.2"
serde = { version = "1.0", features = ["derive"] }
serde_bencode = "0.2.1"
serde_bytes = "0.11"
serde_json = "1.0"
log = "0.4.8"
env_logger = "0.7.1"
thiserror = "1.0.20"
rand = "0.7.3"
clap = "2.33.1"
